CREATE TABLE npv (
    id INT,
    year INT,
    npv DECIMAL(10, 2)
);
INSERT INTO npv (id, year, npv)
VALUES 
(1, 2018, 100),
(7, 2020, 30),
(13, 2019, 40),
(1, 2019, 113),
(2, 2008, 121),
(3, 2009, 12),
(11, 2020, 99),
(7, 2019, 0); 

CREATE TABLE queries (
    id INT,
    year INT
);
INSERT INTO queries (id, year) VALUES
(1, 2019),
(2, 2008),
(3, 2009),
(7, 2018),
(7, 2019),
(7, 2020),
(13, 2019);

Find npv of each query from the queries table. Return the output order by id, and year in asc order.
Note: if no npv is available for a particular combination in the npv table, assign 0 value of instance?

SELECT q.id AS id, 
    q.year AS year, 
    COALESCE(n.npv,0) AS npv
FROM queries q LEFT JOIN npv n
ON n.id = q.id 
AND n.year = q.year
ORDER BY id, year;