CREATE TABLE transactions (
    product_id INT,
    user_id INT,
    spend DECIMAL(10, 2),
    transaction_date DATETIME
);

INSERT INTO transactions (product_id, user_id, spend, transaction_date)
VALUES
(3673, 123, 68.90, '2022-07-08 10:00:00'),
(9623, 123, 274.10, '2022-07-08 10:00:00'),
(1467, 115, 19.90, '2022-07-08 10:00:00'),
(2513, 159, 25.00, '2022-07-08 10:00:00'),
(1452, 159, 74.50, '2022-07-10 10:00:00'),
(1452, 123, 74.50, '2022-07-10 10:00:00'),
(9765, 123, 100.15, '2022-07-11 10:00:00'),
(6536, 115, 57.00, '2022-07-12 10:00:00'),
(7384, 159, 15.50, '2022-07-12 10:00:00'),
(1247, 159, 23.40, '2022-07-12 10:00:00');

You are analyzing the transaction data for users who made purchases on the latest transaction date recorded in the database. Write a SQL query to find the transaction date, user ID, and the count of unique purchases made by each user on that date. How many users made purchases on their latest transaction date, and what was the total count of unique purchases?

WITH TRANSACTIONS AS (
    SELECT *,
    	DENSE_RANK() OVER(PARTITION BY user_id ORDER BY transaction_date DESC) AS RN 
    FROM transactions
)
SELECT transaction_date, 
    user_id, 
    COUNT(RN) AS Purchase_count 
FROM TRANSACTIONS 
WHERE RN = 1
GROUP BY transaction_date, user_id
ORDER BY Purchase_count;